<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>tk.guozilan</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-id</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-id-mysql</module>
        <module>base-id-oracle</module>
        <module>base-id-sqlserver</module>
        <module>base-id-vesta</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>