<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>tk.guozilan</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <url>https://github.com/guozilanTK/base</url>

    <modules>
        <module>base-api</module>
        <module>base-controller</module>
        <module>base-generator</module>
        <module>base-id</module>
        <module>base-service</module>
        <module>base-util</module>
    </modules>

    <developers>
        <developer>
            <name>abel533</name>
            <email>abel533@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:guozilanTK/base.git</connection>
        <developerConnection>scm:git:git@github.com:guozilanTK/base.git</developerConnection>
        <url>git@github.com:guozilanTK/base.git</url>
    </scm>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>https://github.com/guozilanTK/base/blob/master/LICENSE</url>
        </license>
    </licenses>

</project>